{
  "name": "cse110-sp21-group9",
  "version": "1.0.0",
  "description": "Repo for CSE 110 Team Powellmon (Group 9)",
  "main": "index.js",
  "directories": {
    "test": "test",
    "src": "source"
  },
  "scripts": {
    "postinstall": "git config core.hooksPath ./git-hooks",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-sp21-group9/cse110-sp21-group9.git"
  },
  "author": "Powellmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-sp21-group9/cse110-sp21-group9/issues"
  },
  "homepage": "https://github.com/cse110-sp21-group9/cse110-sp21-group9#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "mongodb": "^3.6.6"
  }
}
